{
  "name": "detention",
  "version": "1.0.0",
  "description": "Send flaky tests to detention. Let them out once they're reliable again.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycargus/detention.git"
  },
  "author": "Mikey Hargiss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mycargus/detention/issues"
  },
  "homepage": "https://github.com/mycargus/detention#readme",
  "engines": {
    "node": ">=12.0",
    "npm": ">=6.0"
  },
  "scripts": {
    "format": "prettier --ignore-path ../.gitignore --write \"../**/*.+(js|json|css|html|md)\"",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "serverless": "^1.74.1"
  }
}
